# .env file
#------In use---------#
REAL_TIME_LOGS_PATH=/var/log/ufw.log
BLOCKED_IP_INFO_PATH=/var/log/fail2ban_my_logs/blocked_ip_info.log
BLOCKED_IP_LIST_PATH=/var/log/fail2ban_my_logs/blocked_ip_list.log