# .env.example

# Your ufw.log path
REAL_TIME_LOGS_PATH=/var/log/ufw.log
# Your fail2ban bloacked ip's info log file 
BLOCKED_IP_INFO_PATH=/var/log/fail2ban_my_logs/blocked_ip_info.log
# Your fail2ban bloacked ip's list log file 
BLOCKED_IP_LIST_PATH=/var/log/fail2ban_my_logs/blocked_ip_list.log
